<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Ingresa tu peso"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Ingresa tu altura"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/calculate_imc"
        app:layout_constraintStart_toStartOf="@+id/weight" />

    <Button
        android:id="@+id/calculate_imc"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginBottom="263dp"
        android:text="@string/calcular"
        android:textSize="16sp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imc" />

    <TextView
        android:id="@+id/imc"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="278dp"
        android:text="@string/calcular_imc"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/calculate_imc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/calculate_imc"
        tools:layout_editor_absoluteX="148dp" />

</androidx.constraintlayout.widget.ConstraintLayout>